*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to left top,#8b53ff,rgb(23, 79, 231), rgb(122, 10, 226));
}

.wrapper
{
    position: relative;
    max-width: 1100px;
    width: 100%;
}
.wrapper i 
{
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    font-size: 1.25rem;
    transform: translate(-50px);
    
}
.wrapper i:first-child
{
    left: 22px;
    

}
.wrapper i:last-child
{
    right: 22px;
    transform: translate(50px);
    

}
.wrapper .carousel
{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3 ) ) ;
    gap: 6px;
    scroll-behavior: smooth;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: 0;
}
.carousel::-webkit-scrollbar
{
    display: none;
}
.carousel :where(.card, .img)
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel.no-transition
{
    scroll-behavior: auto;
}
.carousel.dragging
{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card
{
    cursor: grab;
    user-select: none;
}
.carousel .card
{
    scroll-snap-align: start;
    cursor: pointer;
    height: 342px;
    width: 96%;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    padding-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .img 
{
    background: #8b53ff;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}
.card .img img
{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}
.card h2
{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.card span
{
    color: #6a6d78;
    font-size: 1.31rem;
}


@media screen and (max-width: 1000px) {
    .wrapper .carousel 
    {
        grid-auto-columns: calc((100% / 2));
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel 
    {
        grid-auto-columns: calc((100% ));
    }
}